<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <title>Portfólio</title>
    
    <style>
        body{
            background-color: rgb(243, 243, 243);
            font-family: 'Khula', sans-serif;
        }
        
        #presentation {
            font-family: 'Tangerine', cursive;
            font-size: 50px;
            font-weight: 300;
        }

        img{
            border-radius: 15px;
        }

        ul{
            padding: 10px 50px;
            background-color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            line-height: 40px;
        }

    </style>
</head>

<body>
    <h2>Índice</h2>
    <ul>
        <li><a href="#Foto">Minha foto</a></li>
        <li><a href="#Sobre mim">Sobre mim</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
        <li><a href="#Gostos">Coisas que eu gosto</a></li>
    </ul>
    <hr>

    <h1 id="presentation"><em>Let me introduce myself...</em></h1>
    <p>Prazer, meu nome é</p>
    <h2>Ewerton Juan Cunha da Silva</h2>
    <img src="https://lh3.googleusercontent.com/mbNHOI6TcG8yplU_wAsIGZP7_q_j-VM0kQUJyeaKcxcveNh1KRh9ht2m-3ekEWnw9Dldtk8yZ6nlgQAD-xLCCCA9dcQ5JJ89S1MIlXLjDSXE-z9QKeaEamntau3hEkCG437ivaj65AVuPvx_52xrwV_VEwALBW_4A1xG60aZ6DZFGTvfJe0_QlpkLaT1_EeDTth4_XD6wW6d9-x6ufPFuGl7krbqaGHYtfkxp_UYOMDerY_CmgfoWcIUHaEX2N-Lfr0l2R_a6fHZAHxN4lSaCvSXET3yYyoVGuiB7cBpP4P7cM5dTpYYSleUzZDgREy2mFBxBeVdNUXqCiCGrgB50GXku-6QzaQhUhh1z2kfKfDrExjBvtJA8sOICYskevPEJpnfJMB5JTUSH4Qep2PuSFgMfMqNHog9cuCLRuBm_rYJj0y3YTGAp2YOSMll9NmfxhaBsacbpu0Y--g3wTzxGbRg4D1QUhqEKKk2fF2gm2Eqo_RGLtKGUlBm_X_yW6E8Y5Wan4hDBQoFd7i1Xe82XVRdRmIXtfvJxO4zVJxZgbFvkIVQySHOqSvUm3tghyxLDbPWGc-j9S3DE4OWMqsyG1IrXzX2lzhkSq2_yIcknb9v3UEdIhWwyO0LFZGtXfTah47Zi-vnQZ3snp9Ej4h0TUWNm_k79QVwvTFAP3TQ1i7RVZAGhv1Dm_s0U-owtypN8DtHtPeYg6hwRRIzUmHql513KKXyRckMSAHLbTgdGqYsxrhfZNhGvT9kRj1mBQ=w502-h668-no?authuser=0" alt="Foto do Ewerton sorrindo" width="300px
    " id="Foto">
    <p id="Sobre mim">Sou um brasileiro de 18 anos, apaixonado por música e automobilismo, flautista, moro em São Paulo - SP e estou me formando como um desenvolvedor na <strong><em>Trybe.</em></strong></p>
    <hr>
    <h3 id="Habilidades">Algumas habilidades</h3>
    <ul>
        <li>Adaptabilidade</li>
        <li>Inteligência emocional</li>
        <li>Criatividade</li>
        <li>Flexibilidade</li>
        <li>Pensamento crítico</li> 
        <li><strong>Autodidata</strong></li>
        <li>Autoconfiança
    </ul>
    
    
    <hr>
    <a href="https://www.reddit.com/r/CatsBeingCats/" target="_blank" id="Gostos">Amo esse subreddit!</a>

</body>
</html>